# WAS server setting
server.port=8090
server.servlet.context-path=/neocom

# Main banner off
spring.main.banner-mode=off

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.216.24:3306/neocom?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=neocom
spring.datasource.password=final

# Check Log
logging.level.com.example=trace

# File Upload (location:자기 로컬 저장소) 
spring.servlet.multipart.location=C:/final_project/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
